#import "~/graphql_shared/fragments/page_info.fragment.graphql"

query complianceFrameworkPolicies(
  $fullPath: ID!
  $complianceFramework: ComplianceManagementFrameworkID
  $approvalPoliciesGlobalAfter: String
  $scanExecutionPoliciesGlobalAfter: String
  $approvalPoliciesAfter: String
  $scanExecutionPoliciesAfter: String
) {
  namespace(fullPath: $fullPath) {
    id
    approvalPolicies(after: $approvalPoliciesGlobalAfter) {
      nodes {
        name
        enabled
        description
      }
      pageInfo {
        ...PageInfo
      }
    }
    scanExecutionPolicies(after: $scanExecutionPoliciesGlobalAfter) {
      nodes {
        name
        enabled
        description
      }
      pageInfo {
        ...PageInfo
      }
    }
    complianceFrameworks(id: $complianceFramework) {
      nodes {
        id
        name
        scanResultPolicies(after: $approvalPoliciesAfter) {
          nodes {
            name
          }
          pageInfo {
            ...PageInfo
          }
        }
        scanExecutionPolicies(after: $scanExecutionPoliciesAfter) {
          nodes {
            name
          }
          pageInfo {
            ...PageInfo
          }
        }
      }
    }
  }
}
